# OVB.Demos.Studies.CQRS

./: OVB.Demos.Studies.CQR.sln
OVB.Demos.Studies.CQRS.Domain/: Account.cs  OVB.Demos.Studies.CQRS.Domain.csproj
OVB.Demos.Studies.CQRS.Infrascructure.Data/: DataConnection.cs  OVB.Demos.Studies.CQRS.WebApi.Infrascructure.Data.csproj
OVB.Demos.Studies.CQRS.Infrascructure.Data/Repositories/: AccountRepository.cs
OVB.Demos.Studies.CQRS.RabbitMQ/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
OVB.Demos.Studies.CQRS.WebApi/: OVB.Demos.Studies.CQRS.WebApi.csproj  Program.cs  cqrs.db
OVB.Demos.Studies.CQRS.WebApi/Controllers/: SendController.cs
OVB.Demos.Studies.CQRS.WebApi/Properties/: launchSettings.json
OVB.Demos.Studies.CQRS.Worker/: OVB.Demos.Studies.CQRS.Worker.csproj  Program.cs  Worker.cs  cqrs.db
OVB.Demos.Studies.CQRS.Worker/Properties/: launchSettings.json
