<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="protobuf-net" Version="3.1.26" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OVB.Demos.Studies.CQRS.Infrascructure.Data\OVB.Demos.Studies.CQRS.WebApi.Infrascructure.Data.csproj" />
    <ProjectReference Include="..\OVB.Demos.Studies.CQRS.RabbitMQ\OVB.Demos.Studies.CQRS.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
