<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OVB.Demos.Studies.CQRS.Worker-9b389f6f-e813-4eb5-9fdf-806c434d4bd6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="protobuf-net" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OVB.Demos.Studies.CQRS.Infrascructure.Data\OVB.Demos.Studies.CQRS.WebApi.Infrascructure.Data.csproj" />
    <ProjectReference Include="..\OVB.Demos.Studies.CQRS.RabbitMQ\OVB.Demos.Studies.CQRS.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
